{"pth_path": "assets/weights/kashif_test_e21_s651.pth", "index_path": "C:/Users/hp/Desktop/Voice Changer/rvc-realtime/rvc-realtime/rvc/assets/indices/abubakar_test_added_IVF240_Flat_nprobe_1_abubakar_test_v2.index", "sg_hostapi": "MME", "sg_wasapi_exclusive": false, "sg_input_device": "Microphone Array (Intel\u00ae Smart ", "sg_output_device": "Speakers (Realtek(R) Audio)", "sr_type": "sr_model", "threhold": -50.0, "pitch": 0.0, "rms_mix_rate": 0.0, "index_rate": 0.0, "block_time": 1.5, "crossfade_length": 0.05, "extra_time": 0.5, "f0method": "fcpe"}